{
    "name": "Colision.Runtime",
    "rootNamespace": "Colision.Runtime",
    "references": [
        "GUID:9be71c5015e914bcdbe5700a4053c8d1",
        "GUID:27897bb1a7334fc4c97e97908f6bd93d",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:9a14b54b2306c47c7a10175f3bd4a7a3",
        "GUID:eec89d2a0d5af6741b9288c0cd0c2242",
        "GUID:6c97704afaebd4a9b995014c8e220598",
        "GUID:22f198981519f440f9e4449ef7535eef",
        "GUID:16ce5d3f9e35b443a9915c12318409ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}