{
    "name": "NetworkConnection.Runtime",
    "rootNamespace": "NetworkConnection.Runtime",
    "references": [
        "GUID:015bcee5b6efa416b9ef2e7d4666dec9",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:47ef8020bf84d4bba8b1ae8fc41c284a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}