{
    "name": "Localisation.Editor",
    "rootNamespace": "Localisation.Editor",
    "references": [
        "GUID:0922ec94b01bb0a4abb23c9a2ed6f06e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}